<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-05-18T12:49:06</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.1.2.0.0</property>
    <property name="modified">2019-05-18T13:20:35</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>